15 FPS 500x500

#pragma omp parallel num_threads(8)
	{
		short i;
		short j;
		#pragma omp  for private(i, j)
		for(i = 0; i < (MAPSIZE-1); i++) {
			
			#pragma omp private(j) for
			for(j = 0; j < (MAPSIZE-1); j+=2) {
				
				#pragma omp critical
				{
					updateCreature(i, j);
					updateCreature(i, j+1);
				}	
			}
		}
	}


20 FPS 500x500

#pragma omp parallel num_threads(8)
	{
		short i;
		short j;
		#pragma omp  for private(i, j)
		for(i = 0; i < (MAPSIZE-1); i++) {
			
			#pragma omp critical
			{
				#pragma omp private(j) for
				for(j = 0; j < (MAPSIZE-1); j+=2) {
				
					updateCreature(i, j);
					updateCreature(i, j+1);
				}	
			}
		}
	}
